{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alpha 0.1\
2018-07-31 22:06:10 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 113\
it was for subject_1\
2018-07-31 22:06:21 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:06:30 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_2\
2018-07-31 22:06:30 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 259\
it was for subject_3\
2018-07-31 22:06:39 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:06:49 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_4\
2018-07-31 22:06:49 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 1679\
it was for subject_5\
2018-07-31 22:06:54 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:06:54 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_6\
2018-07-31 22:06:54 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:07:01 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_7\
2018-07-31 22:07:01 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 372\
it was for subject_8\
2018-07-31 22:07:09 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 671\
it was for subject_9\
2018-07-31 22:07:15 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 1036\
it was for subject_10\
2018-07-31 22:07:22 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 483\
it was for subject_11\
2018-07-31 22:07:30 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:07:37 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_12\
2018-07-31 22:07:37 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:07:44 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_13\
2018-07-31 22:07:44 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 49\
it was for subject_14\
2018-07-31 22:07:51 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 541\
it was for subject_15\
2018-07-31 22:07:58 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:08:06 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_16\
2018-07-31 22:08:06 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 24\
it was for subject_17\
2018-07-31 22:08:15 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 53\
it was for subject_18\
2018-07-31 22:08:26 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:08:40 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_19\
2018-07-31 22:08:41 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:08:57 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_20\
2018-07-31 22:08:57 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:09:12 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_21\
2018-07-31 22:09:12 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 64\
it was for subject_22\
2018-07-31 22:09:29 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:09:29 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_23\
2018-07-31 22:09:29 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:09:29 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_24\
}