{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At 0.05\
2018-07-31 22:00:13 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 88\
it was for subject_1\
2018-07-31 22:00:22 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:00:31 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_2\
2018-07-31 22:00:32 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 62\
it was for subject_3\
2018-07-31 22:00:42 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:00:51 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_4\
2018-07-31 22:00:51 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 1282\
it was for subject_5\
2018-07-31 22:00:57 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:00:57 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_6\
2018-07-31 22:00:57 WARNING Do you forget to normalize your data? It is required before running this function\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 2018-07-31 22:01:05 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_7\
2018-07-31 22:01:06 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 220\
it was for subject_8\
2018-07-31 22:01:15 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:01:22 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_9\
2018-07-31 22:01:22 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 733\
it was for subject_10\
2018-07-31 22:01:32 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 311\
it was for subject_11\
2018-07-31 22:01:49 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:01:56 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_12\
2018-07-31 22:01:56 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:02:11 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_13\
2018-07-31 22:02:12 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:02:23 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_14\
2018-07-31 22:02:23 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 356\
it was for subject_15\
2018-07-31 22:02:31 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:02:41 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_16\
2018-07-31 22:02:41 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:02:55 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_17\
2018-07-31 22:02:55 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 41\
it was for subject_18\
2018-07-31 22:03:11 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:03:21 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_19\
2018-07-31 22:03:22 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:03:30 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_20\
2018-07-31 22:03:30 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:03:41 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_21\
2018-07-31 22:03:42 WARNING Do you forget to normalize your data? It is required before running this function\
Number of differential features are: 52\
it was for subject_22\
2018-07-31 22:03:50 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:03:50 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_23\
2018-07-31 22:03:50 WARNING Do you forget to normalize your data? It is required before running this function\
2018-07-31 22:03:50 WARNING no significant features found\
Number of differential features are: 0\
it was for subject_24\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}