{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
5: alpha 0.007 Number of differential features are: 402\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 8: alpha 0.02 Number of differential features are: 131\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 10: alpha 0.03 Number of differential features are: 371\
\
\
}